# -------------------------------------------------
# MAIN DATABASE
# -------------------------------------------------
DB_USERNAME=user
DB_PASSWORD=user1234
DB_PORT=3307
DB_NAME=db_1

# -------------------------------------------------
# TEST MAIN DATABASE
# -------------------------------------------------
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=user1234
TEST_DB_PORT=3308
TEST_DB_NAME=db_1


# -------------------------------------------------
# EMAIL
# -------------------------------------------------
MAIL_USERNAME=ds.messanger@gmail.com
MAIL_PASSWORD=gweavpmovdqxfmpx

# -------------------------------------------------
# JWS
# -------------------------------------------------
JWT_ISSUER=ds.massanger@gmail.com
JWT_AUTHTYPE=HS512
JWT_SECRET=sad89d0s7a89as0d7*(^&*&**&(suadiysaudydsadsa
JWT_AUTHMAXAGE=10
JWT_REFRESHMAXAGE=10
JWT_PREFIX=Bearer
