# -------------------------------------------------
# MAIN DATABASE
# -------------------------------------------------
DB_USERNAME=user
DB_PASSWORD=user1234
DB_PORT=3307
DB_NAME=db_1

# -------------------------------------------------
# TEST DATABASE
# -------------------------------------------------
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=user1234
TEST_DB_PORT=3308
TEST_DB_NAME=db_test